#BlueJ class context
comment0.target=movers
comment0.text=\r\n\ Write\ a\ description\ of\ class\ movers\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ movers\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ maxSpeed()
comment3.params=
comment3.target=void\ moveAndturn()
comment4.params=
comment4.target=void\ slideAround()
comment5.params=
comment5.target=boolean\ hitWalls()
comment6.params=
comment6.target=void\ collectBoost()
comment7.params=
comment7.target=boolean\ hitEnemy()
numComments=8
