#Greenfoot project file
class.MazeRunner.image=clipart-mustache-luigi-16.png
class.MazeWorld.image=bricks2.jpg
class.MyWorld.image=space1.jpg
class.YouLose.image=download.png
class.enemywalker.image=Goomba_Artwork_-_Super_Mario_3D_World.png
class.flyerenemies.image=200px-Boo_CTTT.png
class.shipplayer.image=rocket.png
class.speedboost.image=muffin.png
class.wals.image=Wall.jpg
class.winPlatform.image=lift-closed.png
class.youWinScreen.image=4.jpg
dependency1.from=MazeWorld
dependency1.to=wals
dependency1.type=UsesDependency
dependency10.from=movers
dependency10.to=enemies
dependency10.type=UsesDependency
dependency11.from=players
dependency11.to=youWinScreen
dependency11.type=UsesDependency
dependency12.from=players
dependency12.to=winPlatform
dependency12.type=UsesDependency
dependency13.from=MazeRunner
dependency13.to=YouLose
dependency13.type=UsesDependency
dependency2.from=MazeWorld
dependency2.to=MazeRunner
dependency2.type=UsesDependency
dependency3.from=MazeWorld
dependency3.to=speedboost
dependency3.type=UsesDependency
dependency4.from=MazeWorld
dependency4.to=flyerenemies
dependency4.type=UsesDependency
dependency5.from=MazeWorld
dependency5.to=enemywalker
dependency5.type=UsesDependency
dependency6.from=MazeWorld
dependency6.to=winPlatform
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=shipplayer
dependency7.type=UsesDependency
dependency8.from=movers
dependency8.to=wals
dependency8.type=UsesDependency
dependency9.from=movers
dependency9.to=speedboost
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=838
package.numDependencies=13
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=movers
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=enemywalker
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=50
target11.name=youWinScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=MazeRunner
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=YouLose
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target2.height=50
target2.name=winPlatform
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=shipplayer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=MazeWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=speedboost
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=players
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=wals
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=enemies
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=flyerenemies
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MazeWorld
xPosition=0
yPosition=0
